runtime: python27
api_version: 1
threadsafe: true

handlers:
- url: /.*
  script: server.app

env_variables:
  RUNTIME: GAE
  TSY_MODE: debug

skip_files:
- ^v?env$ # Skip venv
- ^/.git$ # Skip git files

basic_scaling:
  max_instances: 11
  idle_timeout: 10m